<project name="OregonTrail" default="all" basedir=".">
	<description>
		Oregon Trail build
	</description>
	<property name="ant.build.javac.target" value="1.6" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="doc" location="apidoc" />
	<property name="lib" location="lib" />
	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<tstamp />
		<mkdir dir="${lib}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="prepare" description="Compile the thing.">
		<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath"
			source="1.6" fork="true" includeJavaRuntime="false"
			includeAntRuntime="false">
			<compilerarg value="-Xbootclasspath/p:${toString:build-classpath}" />
			<exclude name="**/test/"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Make the jar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/OregonTrail.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class"
					value="com.kelsonprime.oregontrail.gui.OregonTrail" />
				<!--<attribute name="Class-Path" value="${lib}/resources.jar"/> -->
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" description="run it">
		<java jar="${dist}/OregonTrail.jar" fork="true" spawn="true" />
	</target>

	<target name="javadoc" depends="prepare" description="doc it">
		<javadoc packagenames="com.kelsonprime.oregontrail.*"
			sourcepath="${src}" destdir="${doc}" author="true" classpathref="build-classpath">
		</javadoc>
	</target>

	<target name="all" depends="prepare,compile">
	</target>

	<target name="push"
		description="Push stuff, but it better compile after clean first"
		depends="clean,compile">
		<git command="push" />
	</target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="clean" description="rm -rf * stuff">
		<delete file="user.conf" />
		<delete>
			<fileset dir="." includes="*.log*" />
		</delete>
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

	<target name="proguard" depends="jar">
		<taskdef resource="proguard/ant/task.properties" classpath="/usr/java/proguard/lib/proguard.jar" />
		<proguard configuration="default.pro" target="1.6">
			<outjar location="${dist}/pg-OregonTrail.jar" />
		</proguard>
	</target>

</project>
