<project name="OregonTrail" default="all" basedir=".">
	<description>
		Ant lab build
	</description>
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="doc" location="apidoc"/>
<property name="lib" location="lib"/>
<path id="build-classpath">
	<fileset dir="${lib}">
	<include name="**/*.jar"/>
	</fileset>
</path>
<target name="init">
	<tstamp/>
</target>
<target name="prepare" depends="init">
	<mkdir dir="${build}"/>
</target>
<target name="compile" depends="prepare" description="Compile the thing.">
	<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" includeAntRuntime="false"/>
</target>

<target name="jar" depends="compile" description="Make the jar">
	<mkdir dir="${dist}"/>
	<jar jarfile="${dist}/OregonTrail.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="com.kelsonprime.oregontrail.gui.OregonTrail" />
			<!--<attribute name="Class-Path" value="${lib}/resources.jar"/>-->
		</manifest>
	</jar>
</target>

<target name="run" depends="jar" description="run it">
	<java jar="${dist}/OregonTrail.jar" fork="true"/>
</target>
<target name="javadoc" depends="prepare" description="doc it">
	<javadoc packagenames="com.kelsonprime.oregontrail.*" sourcepath="${src}" destdir="${doc}" author="true" classpathref="build-classpath">
</javadoc>
</target>
<target name="all" depends="init,prepare,compile,jar,run">
</target>
<target name="push" description="Push stuff, but it better compile after clean first" depends="clean,compile">
	<git command="push"/>
</target>
<target name="clean" description="rm -rf * stuff">
	<delete file="user.conf"/>
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${doc}"/>
</target>
<macrodef name = "git">
    <attribute name = "command" />
    <attribute name = "dir" default = "" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git @{command}" />
        <exec executable = "git" dir = "@{dir}">
            <arg value = "@{command}" />
            <args/>
        </exec>
    </sequential>
</macrodef>
</project>
